<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Astronomy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="section">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<img src="images/logo.png" width="200px" class="header__logo">
					<div class="header__menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="index.html" class="menu__link">Home</a></li>
								<li><a href="pages/planets.html" class="menu__link">Planete</a></li>
								<li><a href="pages/stars.html" class="menu__link">Stele</a></li>
								<li><a href="pages/comets.html" class="menu__link">Comete</a></li>
								<li><a href="pages/galaxy.html" class="menu__link">Galaxii</a></li>
								<li><a href="#ancora2" class="menu__link">Altele</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
		</header>
		<div class="container">
			<div class="offer">
				<h1 class="content__slogan">Fă cunoștință cu astronomia</h1>
				<p class="content__text">Astronomia este o știință naturală care studiază obiecte și fenomene cerești. Folosește matematica, fizica și chimia pentru a explica originea și evoluția lor. Printre obiectele de interes se numără: planete, sateliți naturali, stele, nebuloase, galaxii și comete.</p>
				<a href="#ancora"><div class="offer__button"><p class="button__text">Află mai multe</p></div></a>
			</div>
		</div>

		<img src="images/moon.png" class="moon__element">
		<img src="images/astronaut.png" class="astronaut__element">
		<img src="images/asteroids.png" class="asteroids__element">

		<div class="container">
			<div class="content__about">
				<a name="ancora"></a>
				<h1 class="content__slogan">Ce este Astronomia?</h1>
				<ul class="content__text text__bold">
					<li>Termenul „astronomie” provine din limba greacă, fiind o combinație între „astron” – stea, respectiv „nomos” – lege. E de evitat confuzia cu „astrologia” (o pseudoștiință din domeniul mistic, care prezice destinul oamenilor în funcție de traiectoriile unor corpuri cerești), deoarece astronomia este probabil cea mai complexă știință din istoria umanității, ocupându-se cu studiul complex al obiectelor din cosmos și al legilor mișcării lor (aștri, constelații, galaxii, planete, comete, radiații cosmice, etc.).</li>
					<li>Astronomia se bazează pe dispozitive extrem de complexe: telescoape puternice, detectoare performante și calculatoare foarte avansate, pentru calcule matematice care iau în considerare foarte multe date. „Mecanica cerească” a pornit de la descrierile matematice ale mișcării corpurilor din sistemul solar și interacțiunea lor sub acțiunea gravitației, acum lucrurile evoluând spectaculos – astronomii sunt capabili acum să simuleze formarea galaxiilor sau explozia unei stele formând o supernovă.</li>
					<li>În astronomie se utilizează foarte multe ramuri specializate: astrometria (studiază poziția și distanța obiectelor din 	cosmos), astrofizica, cosmologia (studiază originile și evoluția Universului), astronomia galactică și extragalactică, astronomia stelară (studiază formarea și evoluția stelelor), planetologia sau astrobiologia (studiază evoluția sistemelor biologice în Univers). De asemenea, în cadrul astronomiei s-au dezvoltat ramuri noi, precum arheoastronomia, astrochimia, astrosociobiologia sau astrofilozofia.</li>
				</ul>
			</div>
		</div>

		<div class="section content__video">
			<div class="container">
				<div class="header">
					<h1 class="content__slogan">Video</h1>
				</div>
				<div style="margin-top: 50px;">
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/TGBYjMqlaQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div class="section content__images">
			<div class="container">
				<div class="header">
					<h1 class="content__slogan">Imagini</h1>
				</div>
				<img src="images/photo.png" class="container header">
			</div>
		</div>

		<img src="images/satellite.png" class="satellite__element">
		<img src="images/telescope.png" class="telescope__element">

		<div class="section content__audio">
			<div class="container">
				<div class="header">
					<a name="ancora2"></a>
					<h1 class="content__slogan">Altele</h1>
					<div class="content__lyrics">
						<h3>Земляне - Трава у дома</h3>
						<div>Земля в иллюминаторе<br>Земля в иллюминаторе<br>Земля в иллюминаторе видна<br>Как сын грустит о матери, как сын грустит о матери<br>Грустим мы о Земле она одна<br>А звёзды тем не менее а звезды тем не менее<br>Чуть ближе но всё так же холодны<br>И как в часы затмения, и как в часы затмения<br>Ждём света и земные видим сны</div><br>
						<div>И снится нам не рокот космодрома<br>Ни эта ледяная синева<br>А снится нам трава, трава у дома<br>Зелёная, зелёная трава</div><br>
						<div>А мы летим орбитами путями не избитыми<br>Прошит метеоритами простор<br>Оправдан риск и мужество космическая музыка<br>Вплывает в деловой наш разговор<br>В какой-то дымке матовой<br>Земля в иллюминаторе<br>Вечерняя и ранняя заря<br>А сын грустит о матери а сын грустит о матери<br>Ждёт сына мать, а сыновей Земля</div><br>
						<div>И снится нам не рокот космодрома<br>Ни эта ледяная синева<br>А снится нам трава, трава у дома<br>Зелёная, зелёная трава</div><br>
						<div>И снится нам не рокот космодрома<br>Ни эта ледяная синева<br>А снится нам трава, трава у дома<br>Зелёная, зелёная трава</div><br>
						<div>И снится нам не рокот космодрома<br>Ни эта ледяная синева<br>А снится нам трава, трава у дома<br>Зелёная, зелёная трава</div><br>
					</div>
					<audio controls>
  						<source src="audio/music.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				</div>
				<div class="content__map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48333870.75547537!2d32.43503761997846!3d44.42025974640614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sro!2s!4v1651516511515!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<img src="images/astronaut2.gif" class="astronaut__gif">
			</div>
		</div>
		<div class="section content__footer">
			<div class="container">
				<div class="header">
					<footer>
  						<p>Autorul site-ului: Căpăţînă Andrei<br>
  						<a href="mailto:hege@example.com" style="color:black;">andreicapatina1@gmail.com</a></p>
					</footer>
				</div>
			</div>
		</div>

	</div>
</body>
</html>