@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,700;1,400&display=swap');

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

.section{
	background-image: url(images/background.png);
	height: 600px;
}

.container{
	max-width: 1000px;
	margin: 0px auto;
}

.header{
	padding-top: 20px;
}

.header__row{
	display: flex;
	justify-content: space-between;
	height: 80px;
	align-items: center;	
}

.header__logo{
	padding-top: 10px;
}

.menu__list{
	display: flex;
}

.menu__list li{
	list-style: none;
	margin: 0px 0px 0px 15px;
}

.menu__link{
	height: 20px;
	width: 100px;
	display: block;
}

a{
	text-decoration: none;
	color: white;
}

.offer{
	color: white;
	width: 450px;
	margin-left: 30px;
	margin-top: 100px;
}

.content__slogan{
	font-size: 40px;
	line-height: 40px;
}

.content__text{
	font-size: 14px;
	line-height: 187.9%;
	font-weight: 200;
}

.offer__button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	width: 200px;
	height: 40px;
	background: linear-gradient(92.85deg, #EFEFED 16.96%, #CFC5BA 85.42%);
	box-shadow: 0px 4px 35px rgba(207, 197, 186, 0.54);
	border-radius: 30px;
}

.button__text{
	display: block;
	color: black;
	font-weight: 700;
}

.moon__element{
	position: absolute;
	width: 600px;
	left: 55%;
	top: 100px;
	filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.5));
}

.astronaut__element{
	position: absolute;
	width: 450px;
	left: 66.66%;
	top: 250px;
}

.asteroids__element{
	position: absolute;
	top: 500px;
}

.back__text{
	width: 1000px;
	height: 1000px;
	background-color: white;
}

.content__about{
	background-color: white;
	width: 700px;
	margin-left: 400px;
	margin-top: 300px;
}
.text__bold{
	font-weight: 500;
	margin-bottom: 100px;
}

.content__images{
	height: 900px;
	background: rgba(255, 255, 255, 0.32);
}

.content__video{
	background: rgba(196, 196, 196, 0.32) ;
	padding-bottom: 200px;
}

.satellite__element{
	position: absolute;
	width: 500px;
	height: 362.62px;
	left: 25px;
	top: 2050px;
}

.telescope__element{
	position: absolute;
	width: 300px;
	left: 75%;
	top: 1250px;
}

.content__audio{
	background: rgba(196, 196, 196, 0.32);
	height: 1000px;
}

.content__map{
	margin-top: 50px;
}

.content__lyrics{
	position: absolute;
	left: 65%;
	font-size: 12px;
}

.astronaut__gif{
	position: relative;
	left: 70%;
	top: -850px;
	filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
}

.content__footer{
	background: rgba(255, 255, 255, 0.32);
	height: 100px;
}

.content{
	margin-top: 300px;
}
