<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Astronomy</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="section">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<img src="../images/logo.png" width="200px" class="header__logo">
					<div class="header__menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="../index.html" class="menu__link">Home</a></li>
								<li><a href="planets.html" class="menu__link">Planete</a></li>
								<li><a href="stars.html" class="menu__link">Stele</a></li>
								<li><a href="comets.html" class="menu__link">Comete</a></li>
								<li><a href="galaxy.html" class="menu__link">Galaxii</a></li>
								<li><a href="../index.html#ancora2" class="menu__link">Altele</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
		</header>

		<img src="../images/moon.png" class="moon__element">
		<img src="../images/astronaut.png" class="astronaut__element">

		<div class="container">
			<div class="offer">
				<h1 class="content__slogan">Ce Este o Cometă?</h1>
				<p class="content__text">O cometă este un mic corp format din gheață și praf care orbitează pe Soare. Pe măsură ce cometa se apropie de Soare, se încălzește și produce o coadă de gaz îndreptată spre Soare.</p>
				<a href="#ancora"><div class="offer__button"><p class="button__text">Află mai multe</p></div></a>
			</div>
		</div>

		<div class="container">
			<div class="content">
				<a name="ancora"></a>
				<img src="../images/comet.webp">
				<p>O cometă constă dintr-un nucleu solid const&acirc;nd din rocă, praf, gheață și gaze congelate, denumite nucleu. Nucleul este &icirc;nconjurat de o atmosferă subțire, numită comă, din apă și praf. Coma (și, de asemenea, cozile) pot fi iluminați de Soare, pe măsură ce cometa se mișcă &icirc;n atmosfera interioară și mai aproape de Soare. C&acirc;nd cometele sunt mai departe de Soare, ele răm&acirc;n &icirc;nghețate și inactive, făc&acirc;ndu-le foarte greu de observat. Cozile cometelor se formează pe măsură ce se apropie de Soare. Radiația de la Soare vaporizează o parte din materialul cometei care formează un flux departe de cometă. Acest curent scoate departe de Soare.</p>
<p>Cometurile au fost observate de mii de ani. Unele dintre primele observații &icirc;nregistrate de comete au fost făcute de astronomii chinezi. Edmond Halley a folosit noile legi de gravitație și mișcare ale lui Isaac Newton pentru a prezice corect reapariția unei comete. Această cometă a fost numită după el c&acirc;știg&acirc;nd numele 1p / Halley. Cometa lui Halley este o cometă care este vizibilă de pe Păm&acirc;nt la 74-79 ani cu ochiul liber. Acesta va fi &icirc;n continuare vizibil de pe Păm&acirc;nt &icirc;n 2061. Cometa lui Halley a fost asociată cu numeroase evenimente istorice majore, printre care și bătălia de la Hastings din 1066. Apare &icirc;n tapițerie Bayeux ca prima imagine &icirc;nregistrată a cometei.</p>
<p>Misiunea Rosetta, lansată de ESA (Agenția Spațială Europeană) la 2 martie 2004, a fost o misiune robotizată la 67P / Churyumov-Gerasimenko, prima &icirc;ncercare de a ateriza pe o cometă. Ca parte a misiunii Rosetta, un lander numit Philae a aterizat la suprafață &icirc;n 2014, la zece ani după lansarea misiunii, pentru a analiza structura cometei. Misiunea ne-a &icirc;nvățat că apa pe comete este diferită de apa de pe Păm&acirc;nt; conține un procent mai mare de apă grea. Apa grea este ca apa obisnuita, dar inlocuieste atomii de hidrogen cu deuteriu, un izotop de hidrogen. Acest lucru ia determinat pe oamenii de știință să creadă că apa găsită pe Păm&acirc;nt nu a venit probabil din comete ca 67P. Landerul a descoperit, de asemenea, niște compuși organici cu conținut de carbon, dintre care unii sunt importanți &icirc;n fabricarea aminoacizilor. Aminoacizii sunt un grup de substanțe chimice care sunt foarte importante pentru viața pe Păm&acirc;nt.</p>
			</div>
		</div>


	</div>
</body>
</html>