<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Astronomy</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="section">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<img src="../images/logo.png" width="200px" class="header__logo">
					<div class="header__menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="../index.html" class="menu__link">Home</a></li>
								<li><a href="planets.html" class="menu__link">Planete</a></li>
								<li><a href="stars.html" class="menu__link">Stele</a></li>
								<li><a href="comets.html" class="menu__link">Comete</a></li>
								<li><a href="galaxy.html" class="menu__link">Galaxii</a></li>
								<li><a href="../index.html#ancora2" class="menu__link">Altele</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
		</header>
		<img src="../images/moon.png" class="moon__element">
		<img src="../images/astronaut.png" class="astronaut__element">
		<div class="container">
			<div class="offer">
				<h1 class="content__slogan">Ce Este o Galaxie?</h1>
				<p class="content__text">O galaxie este o colecție de stele care este legată împreună de gravitate. Galaxiile sunt clasificate pe baza formei lor în trei grupe principale: eliptice, spirală sau neregulate.</p>
				<a href="#ancora"><div class="offer__button"><p class="button__text">Află mai multe</p></div></a>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<a name="ancora"></a>
				<img src="../images/galaxie.webp">
				<p>Termenul de galaxie este derivat din cuv&acirc;ntul grecesc pentru&nbsp;<em>galaxiile</em> lăptoase, referindu-ne la propria noastră galaxie, Calea Lactee. &Icirc;n&nbsp;<a href="https://www.storyboardthat.com/ro/space-words/univers" style="color:blue;">universul</a> observabil, ar putea exista p&acirc;nă la 100 de miliarde de galaxii. Cea mai apropiată galaxie pentru Calea Lactee este Galaxia Andromeda, care este la 2,5 milioane&nbsp;<a href="https://www.storyboardthat.com/ro/space-words/an-lumin%c4%83" style="color:blue;">de ani-lumină</a> distanță.</p>
<p>Galaxiile sunt clasificate pe baza formei lor &icirc;n trei grupe principale: eliptice, spirală sau neregulate. Această schemă de clasificare a fost inventată și dezvoltată de astrofizicianul Edwin Hubble. Galaxiile eliptice sunt galaxii cu formă eliptică. Cele mai multe galaxii sunt alungite, dar unele sunt mai multe forme circulare. Cele mai mari galaxii observate vreodată sunt galaxiile eliptice. Galaxiile spirale sunt caracterizate de o bulvare centrală &icirc;nconjurată de brațe spiralizate. &Icirc;ntr-o galaxie spirală, stelele mai vechi sunt spre centrul galaxiei, &icirc;n timp ce cele mai noi sunt &icirc;n brațele spirale. Un exemplu de galaxie spirală este propria noastră, Calea Lactee. Două treimi din galaxiile observate sunt &icirc;n formă de spirală. Galaxiile neregulate nu se &icirc;ncadrează &icirc;n categoriile eliptice și spirale ale galaxiilor. Această formă neregulată poate apărea datorită efectelor gravitaționale ale altor galaxii din apropiere.</p>
<p>Realizarea că existența noastră &icirc;ntr-o galaxie printre multe, multe altele a venit &icirc;n timp. Mulți filozofi și oameni de știință au prezentat ideea că trupa de lumină pe care o vedem &icirc;n cerul de noapte este cauzată de multe alte stele. Dovada acestui lucru a venit de la Galileo Galilei. Folosind un telescop, el putea vedea că formația Calea Lactee compusă din multe stele slabe. Sistemul nostru solar este doar o mică parte a unei galaxii mult mai mari.</p>
<p>Prima descriere documentată a galaxiilor din afara Calei Lactee a fost observarea noroadelor clasificate ca nebuloase. Astronomii au crezut că aceste obiecte neclare au făcut parte din galaxia Calea Lactee. &Icirc;n timp ce lucra la Observatorul Mount Wilson din California, Edwin Hubble a făcut observații cu privire la distanța dintre stele și alte corpuri cerești. El a calculat că obiectele erau prea departe pentru a face parte din Calea Lactee. P&acirc;nă la această realizare, sa acceptat &icirc;n mod obișnuit că universul consta numai din Calea Lactee.</p>
<h3>Tipuri de galaxii</h3>
<ul>
    <li>Spirală</li>
    <li>Bară spirală</li>
    <li>Eliptic</li>
    <li>Coajă</li>
    <li>neregulat</li>
</ul>
			</div>
		</div>
	

	</div>
</body>
</html>