<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Astronomy</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="section">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<img src="../images/logo.png" width="200px" class="header__logo">
					<div class="header__menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="../index.html" class="menu__link">Home</a></li>
								<li><a href="planets.html" class="menu__link">Planete</a></li>
								<li><a href="stars.html" class="menu__link">Stele</a></li>
								<li><a href="comets.html" class="menu__link">Comete</a></li>
								<li><a href="galaxy.html" class="menu__link">Galaxii</a></li>
								<li><a href="../index.html#ancora2" class="menu__link">Altele</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
		</header>
		<img src="../images/moon.png" class="moon__element">
		<img src="../images/astronaut.png" class="astronaut__element">
		
		<div class="container">
			<div class="offer">
				<h1 class="content__slogan">Planetele Sistemului Solar</h1>
				<p class="content__text">Planetele Sistemului Solar din care facem parte sunt, pornind de la Soare: Mercur, Venus, Pământ, Marte, Jupiter, Saturn, Uranus și Neptun.</p>
				<a href="#ancora"><div class="offer__button"><p class="button__text">Află mai multe</p></div></a>
			</div>
		</div>

		<div class="container">
			<div class="content">
				<a name="ancora"></a>
				<h2>Iată care sunt planetele Sistemului Solar:</h2>
					<p><strong>1.</strong>&nbsp;Mercur este cea mai apropiată planetă de Soare. Ea este totodată și cea mai mică dintre planetele din Sistemul Solar și nu are niciun satelit natural. Un an pe Mercur durează doar 88 de zile (at&acirc;t &icirc;i ia planetei pentru a realiza o rotație completă &icirc;n jurul Soarelui).</p>
					<p>Distanța dintre Mercur și Soare variază &icirc;ntre 46.000.000 și 70.000.000 de kilometri (pentru comparație, distanța dintre Terra și Soare este de 149.000.000 de kilometri).</p>
					<div id="great-95a71b73bef89100ce2a878bd277c755" class="great-95a71b73bef89100ce2a878bd277c755 great-content-2"></div>
					<p>Suprafața planetei Mercur este plină de cratere, fiind asemănătoare din acest punct de vedere cu cea a Lunii (Mercur a fost puternic lovit de comete și asteroizi &icirc;n timpul, precum și imediat după formarea sa, &icirc;n urmă cu 4,6 miliarde de ani). Cel mai mare crater de pe Mercur se numește Caloris Basin și are un diametru de 1.550 de kilometri.</p>
					<p>Deoarece nu are aproape deloc atmosferă care să rețină căldura, temperatura de la suprafața planetei variază foarte mult: de la -173 de grade Celsius noaptea la 427 de grade Celsius ziua &icirc;n regiunile ecuatoriale.</p>

					<iframe width="696" height="392" src="https://www.youtube.com/embed/0KBjnNuhRHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<h2>Ordinea planetelor &icirc;n Sistemul Solar</h2>
					<p><strong>2.</strong> Venus are o dimensiune apropiată de cea a Păm&acirc;ntului (raza sa este de 6.051 de kilometri, puțin mai mică dec&acirc;t cea a Terrei). Este o planetă mult mai uscată dec&acirc;t a noastră, iar atmosfera sa este de 90 de ori mai densă (96% din atmosfera sa este compusă din dioxid de carbon), potrivit <a href="https://en.wikipedia.org/wiki/Solar_System" rel="noopener noreferrer" target="_blank" style="color: blue;">Wikipedia.org</a>. Precum Mercur, nici Venus nu are sateliți naturali.</p>
					<p>Venus este cea mai fierbinte planetă din Sistemul nostru Solar, temperatura medie de la suprafață fiind de peste 462 de grade Celsius, &icirc;n special din cauza gazelor cu efect de seră din atmosferă. Deocamdată nu au fost descoperite dovezi clare ale unei activități geologice pe Venus. &Icirc;nsă deoarece planeta nu are un c&acirc;mp magnetic care să &icirc;mpiedice pierderea atmosferei sale, se bănuiește că aceasta din urmă este recreată prin erupții vulcanice.</p>
					<p>De asemenea, Venus este &icirc;nvăluită de un strat de nori din acid sulfuric. Este posibil să fi avut oceane &icirc;n trecut, dar dacă au existat acestea s-au evaporat pe măsură ce temperatura a crescut din cauza efectului de seră. Suprafața planetei este un deșert uscat &icirc;ntrerupt de roci și vulcani.</p>
					<p>Denumită după zeița romană a iubirii și a frumuseții, Venus este at&acirc;t de strălucitoare &icirc;nc&acirc;t uneori poate fi văzută și ziua, chiar cu ochiul liber.</p>
					<p>Planeta realizează o rotație completă &icirc;n jurul Soarelui &icirc;n 224,7 zile păm&acirc;ntene. Ce este extrem de interesant este că planeta se rotește &icirc;n jurul axei proprii foarte &icirc;ncet. Mai exact, Venus face o rotație &icirc;n jurul axei proprii &icirc;n 243 de zile păm&acirc;ntene (cea mai lungă durată dintre toate planetele Sistemului Solar c&acirc;nd vine vorba de o rotație &icirc;n jurul propriei axe). Așadar, planetei Venus &icirc;i ia mai mult să se rotească o dată &icirc;n jurul axei dec&acirc;t &icirc;i ia să facă o rotație completă &icirc;n jurul Soarelui.</p>
					<p>Un alt fapt interesant este că Venus se rotește &icirc;n jurul axei &icirc;ntr-o direcție opusă față de restul planetelor (cu excepția lui Uranus), ceea ce &icirc;nseamnă că Soarele răsare la vest și apune la est.</p>

					<iframe width="696" height="392" src="https://www.youtube.com/embed/BvXa1n9fjow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<h2>Planetele Sistemului Solar &ndash; A c&acirc;ta planetă de la Soare e Păm&acirc;ntul?</h2>
					<p><strong>3.</strong> Păm&acirc;ntul, planeta pe care ne aflăm, este a treia de la Soare și singurul corp ceresc din Univers pe care știm că există viață.</p>
					<p>Terra este cea mai mare dintre planetele telurice, av&acirc;nd o rază de 6.371 de kilometri. Atmosfera sa este radical diferită de cea a celorlalte planete, fiind alcătuită, &icirc;n cea mai mare parte, din azot (78%) și oxigen (21%).</p>
					<p>Păm&acirc;ntul are un singur satelit natural: Luna. Temperatura medie la suprafața planetei este de 14,9 grade Celsius.</p>
					<p>Terra a luat naștere &icirc;n urmă cu 4,5 miliarde de ani. Aproximativ 71% din suprafața planetei este acoperită de apă, restul de 29% fiind reprezentat de continente și de numeroase insule.</p>
					<p>La ora actuală, pe Păm&acirc;nt trăiesc &icirc;n jur de 7,7 miliarde de oameni, &icirc;n aproximativ 200 de state independente.</p>

					<iframe width="696" height="392" src="https://www.youtube.com/embed/HCDVN7DCzYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h2>Planete telurice versus planete gazoase</h2>
					<p><strong>4.</strong> Marte este mai mică dec&acirc;t Păm&acirc;ntul, av&acirc;nd o rază de numai 3.390 de kilometri. Atmosfera sa este alcătuită &icirc;n principal din dioxid de carbon.</p>
					<p>Suprafața sa &ndash; cu văi și vulcani stinși precum Muntele Olympus &ndash; prezintă urme de activitate geologică ce ar fi putut fi prezentă p&acirc;nă acum 2 milioane de ani.</p>
					<p>Muntele Olympus este cel mai &icirc;nalt munte de pe planetele din Sistemul Solar, iar Valles Marineris este unul dintre cele mai mari canioane din sistem. Muntele Olympus are o &icirc;nălțime de 22 de kilometri, fiind așadar de 2 ori și jumătate mai &icirc;nalt dec&acirc;t Muntele Everest.</p>
<p>Culoarea roșie a planetei este cauzată de oxidul de fier care este prezent &icirc;n solul marțian. Temperatura medie la suprafață este de &ndash; 63 de grade Celsius.</p>
<p>Marte are doi sateliți naturali mici (Deimos și Phobos) despre care se crede că sunt asteroizi capturați de forța gravitațională a planetei sau rămășițe rezultate &icirc;n urma unui impact cu un alt corp ceresc.</p>
<p><iframe title="Mars 101 | National Geographic" width="100%" height="392" src="https://www.youtube.com/embed/D8pnmwOXhoY?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Cea mai mare dintre planetele Sistemului Solar</h2>
<p><strong>5.</strong> Jupiter este a cincea planetă de la Soare și totodată cea mai mare dintre planetele Sistemului Solar. Are o masă de 2,5 ori mai mare dec&acirc;t masa tuturor celorlalte planete din sistem &icirc;mpreună.</p>
<p>Fiind un uriaș gazos, Jupiter este alcătuit &icirc;n cea mai mare parte din hidrogen și heliu.</p>
<p>Jupiter are nu mai puțin de 79 de sateliți. Cei mai mari sunt Ganymede, Callisto, Io și Europa, și prezintă asemănări cu planetele telurice (ca de exemplu vulcanismul). Ganymede este cel mai mare satelit din Sistemul Solar, fiind mai mare chiar și dec&acirc;t planeta Mercur.</p>
<p>Distanța dintre Jupiter și Soare este de aproximativ 778,5 milioane de kilometri. Deoarece se află la o distanță at&acirc;t de mare de steaua sa, planeta face o rotație completă &icirc;n jurul Soarelui &icirc;n 11,8 ani păm&acirc;nteni.</p>
<p>Raza planetei este de aproape 70.000 de kilometri (pentru comparație, Păm&acirc;ntul are o rază de aproximativ 6.300 de kilometri). &Icirc;n ceea ce privește masa, Jupiter are o masă egală cu 317,8 mase ale Păm&acirc;ntului.</p>
<p>Temperatura la suprafața sa este foarte scăzută, fiind cuprinsă &icirc;ntre &ndash; 161 și &ndash; 108 de grade Celsius. Atmosfera este compusă &icirc;n special din hidrogen (89%) și heliu (10%), și este vizibil separată &icirc;n mai multe &bdquo;benzi&rdquo; la diferite latitudini, ce creează turbulențe și furtuni &icirc;n locurile &icirc;n care se &icirc;nt&acirc;lnesc. Una dintre acestea este &bdquo;Marea Pată Roșie&rdquo;, o furtună uriașă despre care se crede că există cel puțin din secolul al XVII-lea, c&acirc;nd a fost observată pentru prima dată prin telescop.</p>
<p><iframe title="Jupiter 101 | National Geographic" width="100%" height="392" src="https://www.youtube.com/embed/PtkqwslbLY8?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Sistemul Solar &ndash; Saturn și inelele sale&nbsp;</h2>
<p><strong>6.</strong> Saturn este, poate, una dintre cele mai &icirc;ndrăgite dintre planetele Sistemului Solar datorită inelelor sale superbe. Acestea sunt alcătuite din mici particule de gheață și rocă, precum și din praf.</p>
<p>Planeta se află la 1,43 miliarde de kilometri distanță de Soare și face o rotație completă &icirc;n jurul acestuia &icirc;n 29,4 ani păm&acirc;nteni.</p>
<p>Raza lui Saturn este de 58.000 de kilometri (este a doua cea mai mare dintre planetele Sistemului Solar, după Jupiter), iar temperatura la suprafață este cuprinsă &icirc;ntre &ndash; 139 și &ndash; 189 grade Celsius. Atmosfera planetei este alcătuită &icirc;n cea mai mare parte din hidrogen (96%) și heliu (3%).</p>
<p>Saturn este singura planetă din Sistemul Solar care este mai puțin densă dec&acirc;t apa.</p>
<p>Pe Saturn, v&acirc;ntul poate ajunge să bată chiar și cu 1.800 de km / h, fiind chiar mai puternic dec&acirc;t cel de pe Jupiter.</p>
<p>P&acirc;nă acum, au fost descoperiți 82 de sateliți ai lui Saturn, compuși &icirc;n cea mai mare parte din gheață. Doi dintre ei &ndash; Titan și Enceladus &ndash; prezintă semne de activitate geologică.</p>
<p><iframe title="Saturn 101 | National Geographic" width="100%" height="392" src="https://www.youtube.com/embed/epZdZaEQhS0?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Cea mai rece dintre planetele Sistemului Solar</h2>
<p><strong>7.</strong> Uranus se află la o distanță fabuloasă de Soare: nu mai puțin de 2,8 miliarde de kilometri. Planeta face o rotație &icirc;n jurul Soarelui &icirc;n 84 de ani păm&acirc;nteni. Cu alte cuvinte, dacă citești acest articol și ai mai puțin de 84 de ani, Uranus nu a făcut &icirc;ncă o rotație completă &icirc;n jurul Soarelui de c&acirc;nd te-ai născut.</p>
<p>Raza planetei este de 25.000 de kilometri, iar temperatura medie este de &ndash; 197,2 grade Celsius. Uranus este planeta cu cea mai scăzută temperatură din Sistemul Solar, temperatura minimă ajung&acirc;nd p&acirc;nă la &ndash; 224 de grade Celsius. Atmosfera este alcătuită &icirc;n special din hidrogen (83%), heliu (15%) și metan (2,3%).</p>
<p>Viteza v&acirc;ntului ajunge aici p&acirc;nă la 900 de kilometri la oră.</p>
<p>Uranus are 27 de sateliți cunoscuți, cei mai mari dintre ei fiind Titania, Oberon, Umbriel, Ariel și Miranda.</p>
<p><iframe title="Uranus 101 | National Geographic" width="100%" height="392" src="https://www.youtube.com/embed/m4NXbFOiOGk?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Cea mai &icirc;ndepărtată dintre planetele Sistemului Solar</h2>
<p>&nbsp;</p>
<p><strong>8.</strong> Neptun este cea mai &icirc;ndepărtată planetă de Soare: se află la 4,5 miliarde de kilometri distanță de steaua din centrul Sistemului nostru Solar. Planeta face o rotație completă &icirc;n jurul Soarelui &icirc;n 164 de ani păm&acirc;nteni.</p>
<p>Raza sa este de 24.700 de kilometri, iar temperatura la suprafață este cuprinsă &icirc;ntre &ndash; 201 și &ndash; 218 grade Celsius.</p>
<p>Atmosfera planetei este compusă &icirc;n care mai mare parte din hidrogen (80%), heliu (19%) și metan (1,5%).</p>
<p>Neptun este planeta unde au fost &icirc;nregistrate cele mai mari viteze ale v&acirc;ntului, acesta ajung&acirc;nd și la 2.100 de kilometri pe oră.</p>
<p>Neptun are 14 sateliți cunoscuți p&acirc;nă acum. Cel mai mare dintre ei, Triton, este activ din punct de vedere geologic, av&acirc;nd gheizere și azot lichid.</p>
<p><iframe title="Neptune 101 | National Geographic" width="100%" height="392" src="https://www.youtube.com/embed/NStn7zZKXfE?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>

			</div>
		</div>
	</div>
</body>
</html>