<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Astronomy</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="section">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<img src="../images/logo.png" width="200px" class="header__logo">
					<div class="header__menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="../index.html" class="menu__link">Home</a></li>
								<li><a href="planets.html" class="menu__link">Planete</a></li>
								<li><a href="stars.html" class="menu__link">Stele</a></li>
								<li><a href="comets.html" class="menu__link">Comete</a></li>
								<li><a href="galaxy.html" class="menu__link">Galaxii</a></li>
								<li><a href="../index.html#ancora2" class="menu__link">Altele</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
		</header>

		<img src="../images/moon.png" class="moon__element">
		<img src="../images/astronaut.png" class="astronaut__element">

		<div class="container">
			<div class="offer">
				<h1 class="content__slogan">Ce sunt stelele?</h1>
				<p class="content__text">Toată lumea este fascinată de stelele care se văd noaptea pe bolta cerească. Acestea sunt obiecte astronomice a căror viață ține milioane de ani. Toate componentele chimice care formează o stea sunt ținute împreună de propria lor gravitație. Stelele nu sunt altceva decât sori, iar cea mai apropiată stea de Pământ este Soarele în jurul căruia ne învârtim.</p>
				<a href="#ancora"><div class="offer__button"><p class="button__text">Află mai multe</p></div></a>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<a name="ancora"></a>
				<h2>Ce sunt stelele?</h2>
<p>Stelele sunt formate din gaze fierbinți și au o cantitate imensă de hidrogen. &Icirc;n compoziția lor se mai găsește heliu, nitrogen, oxigen, fier, nichel şi zinc. Trebuie specificat faptul că toate componentele chimice care formează o stea sunt sub formă gazoasă.</p>
<p>Potrivit specialiștilor, cele mai proeminente stele au fost grupate &icirc;n constelații și asterisme, iar cele mai strălucitoare dintre ele au fost botezate cu nume proprii. Multe dintre acestea sunt invizibile pentru ochiul uman, din cauza distanței foarte mare p&acirc;nă la ele. Mai multe stele la un loc formează o galaxie.</p>
<h2>Cum s-au format stelele?</h2>
<p>O stea &icirc;și schimbă diametrul și temperatura pe parcursul unei vieți. Potrivit specialiștilor &icirc;n astronomie, viața unei stele &icirc;ncepe cu colapsul gravitațional al unei nebuloase gazoase. Norii de praf și de gaz din spațiu se str&acirc;ng la un loc, iar particulele se &icirc;nv&acirc;rt unele &icirc;n jurul altora, form&acirc;nd o bilă gazoasă luminoasă susținută de propria gravitație.</p>
<p>Pe măsură ce particulele pun presiune unele pe altele temperatura &icirc;ncepe să crească și astfel steaua devine din ce &icirc;n ce mai luminoasă. Procesul durează c&acirc;teva milioane de ani. La finalul vieții, nucleul care a dat naștere stelei devine o rămășiță stelară: o pitică albă, o stea neutronică sau, dacă este suficient de masivă, o&nbsp;<a href="https://www.shtiu.ro/ce-este-o-gaura-neagra-14772.html" rel="noopener noreferrer" target="_blank"><strong>gaură neagră</strong></a>.</p>
<p>Trebuie specificat că atunci c&acirc;nd o stea explodează și aruncă &icirc;n spațiu cantități imense de particule chimice și gaz, materia &icirc;mprăștiată va forma ulterior alte stele. Așadar, moartea unei stele duce la apariția altei stele.</p>
<div></div>
<h2>Care este cea mai mare stea din Univers?</h2>
<p>Cea mai mare stea cunoscută din Univers este UY Scuti, o stea hipergigantică ce are o rază de aproximativ 1.700 de ori mai mare dec&acirc;t Soarele. Situată &icirc;n constelația Scutum, UY Scuti este o stea hipergigantică, clasificare care vine după supergigant și uriaș. Stelele hipergigantice sunt stele rare care strălucesc foarte puternic și pierd o mare parte din masă din cauza v&acirc;nturilor stelare cu mișcare rapidă. Desigur, toate dimensiunile stelare sunt estimate pe baza măsurătorilor luate de la mare distanță.</p>
			</div>
		</div>
	</div>
</body>
</html>